<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Practice</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <style> 
        table{
            text-align: left;
            font-family: 'Courier', monospace;
            font-size: 20px;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: #5865F2;
        }
        td, th{
            padding: 8px;
            color: white;
        }
        h1{
            font-family: 'Courier New', monospace;
            text-align: center;
        }
        th{
            color: white;
            text-transform:uppercase;
        }
        tr:nth-child(odd){
            background-color: #404EED;
        }
        tr:first-child{
            background-color: #23272A;
            color: white;
        }
        tr{
            border-bottom: solid #23272A;
        }
    </style>
</head>
<body>
    <h1>Friend Stats</h1>
    <table> <!-- start of table 1 -->
        <tr>
            <th>Name</th>
            <th>Height</th>
            <th>Weight</th>
            <th>School</th>
        </tr>
        <tr>
            <td>Matthew</td>
            <td>5'5</td>
            <td>N/A</td>
            <td>SH</td>
        </tr>
        <tr>
            <td>Reina</td>
            <td>5'0</td>
            <td>N/A</td>
            <td>IEC</td>
        </tr>
        <tr>
            <td>John</td>
            <td>5'6</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Maya</td>
            <td>5'4</td>
            <td>N/A</td>
            <td>UEW</td>
        </tr>
    </table>
    <br>
    <h1>Gym PR's</h1>
    <table>
        <tr>
            <th>Month</th>
            <th>Bench</th>
            <th>Squat</th>
            <th>Deadlift</th>
        </tr>
        <tr>
            <td>April</td>
            <td>55</td>
            <td>115</td>
            <td>160</td>
        </tr>
        <tr>
            <td>May</td>
            <td>70</td>
            <td>150</td>
            <td>185</td>
        </tr>
        <tr>
            <td>June</td>
            <td>90</td>
            <td>180</td>
            <td>215</td>
        </tr>
        <tr>
          <td>July</td>
          <td>115</td>
          <td>225</td>
          <td>255</td>
        </tr>
    </table>
</body>
</html>